spring.datasource.url=jdbc:mysql://localhost:3306/express_transport
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialecte= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true